<html>
  <head>
    <link rel="stylesheet" href="./ride.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="user">
        <ul class="user_lists">
          <li class="list">
            <i class="fas fa-user fa-10x" aria-hidden="true"></i>
            <p class="avator">Hello User</p>
          </li>
          <li class="lists">Hello</li>
          <li class="lists">Hello</li>
          <li class="lists">Hello</li>
          <li class="lists">Hello</li>
        </ul>
      </div>
      <div class="options"></div>
    </div>
  </body>
</html>
